{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/FinanceDb.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dXpF8dXoZ6!fLmNpQoR1sU2vW3yX5zA7B9C&dEfGhIjKlMnPqRsTuVwXyZ$8g!,",
    "Issuer": "https://localhost:7050",
    "Audience": "https://localhost:7050",
    "TokenExpiryMinutes": "60"

  }
}
